# zzuag-belljun

./: README.md  build.gradle  settings.gradle
api/: Dockerfile.pinpoint  README.md  build.gradle
api/src/main/java/com/zzaug/api/: ApiApp.java
api/src/main/java/com/zzaug/api/common/entity/: BaseEntity.java  SoftDeleteListener.java
api/src/main/java/com/zzaug/api/config/: ApiAppConfig.java  ApiCacheConfig.java  ApiFlywayConfig.java  ApiJpaDataSourceConfig.java  ApiMysqlConfig.java  ApiRabbitMQConfig.java  ApiRedisConfig.java  ApiSessionConfig.java
api/src/main/java/com/zzaug/api/domain/common/entity/: BaseEntity.java  SoftDeleteListener.java
api/src/main/java/com/zzaug/api/domain/dto/member/: AccessTokenResponse.java  CheckDuplicationUseCaseRequest.java  CheckDuplicationUseCaseResponse.java  CheckEmailAuthUseCaseRequest.java  CheckEmailAuthUseCaseResponse.java  DeleteMemberUseCaseRequest.java  EmailAuthUseCaseRequest.java  EmailAuthUseCaseResponse.java  GetMemberUseCaseRequest.java  GetMemberUseCaseResponse.java  LogOutUseCaseRequest.java  LoginUseCaseRequest.java  MemberAuthToken.java  PostMemberUseCaseRequest.java  PostMemberUseCaseResponse.java  RenewalTokenUseCaseRequest.java  SearchMemberUseCaseRequest.java  SearchMemberUseCaseResponse.java  SuccessCheckEmailAuthUseCaseResponse.java  UpdateMemberUseCaseRequest.java  UpdateMemberUseCaseResponse.java
api/src/main/java/com/zzaug/api/domain/entity/: EmailAuthFKBaseEntity.java  MemberAndEmailAuthFKBaseEntity.java  MemberFKBaseEntity.java
api/src/main/java/com/zzaug/api/domain/entity/auth/: EmailAuthEntity.java  EmailData.java  EmailDataConverter.java
api/src/main/java/com/zzaug/api/domain/entity/log/: EmailAuthLogEntity.java  LoginLogEntity.java  LoginStatus.java
api/src/main/java/com/zzaug/api/domain/entity/member/: AuthenticationEntity.java  CertificationData.java  CertificationDataConverter.java  ContactType.java  ExternalContactEntity.java  MemberEntity.java  MemberStatus.java  PasswordData.java  PasswordDataConverter.java
api/src/main/java/com/zzaug/api/domain/event/member/: AddEmailEvent.java  LogOutEvent.java  LoginEvent.java  MemberEmailAuthMessage.java  SaveMemberEvent.java  UpdateMemberEvent.java  WithDrawnMemberEvent.java
api/src/main/java/com/zzaug/api/domain/eventlistener/member/: MemberEmailAuthEventListener.java  MemberInfoUpdatedEventListener.java  MemberStatusChangedEventListener.java
api/src/main/java/com/zzaug/api/domain/exception/: DBSource.java  ExistSourceException.java  InvalidRequestException.java  OverMaxTryCountException.java  PasswordNotMatchException.java  SourceNotFoundException.java
api/src/main/java/com/zzaug/api/domain/member/config/: MemberDomainConfig.java
api/src/main/java/com/zzaug/api/domain/member/dto/: AccessTokenResponse.java  CheckCertificationDuplicationUseCaseRequest.java  CheckCertificationDuplicationUseCaseResponse.java  CheckEmailAuthUseCaseRequest.java  CheckEmailAuthUseCaseResponse.java  DeleteMemberUseCaseRequest.java  EmailAuthUseCaseRequest.java  EmailAuthUseCaseResponse.java  GetMemberUseCaseRequest.java  GetMemberUseCaseResponse.java  LogOutUseCaseRequest.java  LoginUseCaseRequest.java  MemberAuthToken.java  PostMemberUseCaseRequest.java  PostMemberUseCaseResponse.java  ReadMemberByCertificationUseCaseRequest.java  RenewalTokenUseCaseRequest.java  SearchMemberUseCaseRequest.java  SearchMemberUseCaseResponse.java  SuccessCheckEmailAuthUseCaseResponse.java  UpdateMemberUseCaseRequest.java  UpdateMemberUseCaseResponse.java
api/src/main/java/com/zzaug/api/listener/rabbit/: MemberIdMapper.java
api/src/main/java/com/zzaug/api/security/config/: CorsConfigurationSourceProperties.java  WebSecurityConfig.java
api/src/main/java/com/zzaug/api/security/context/: TokenAuditHolder.java
api/src/main/java/com/zzaug/api/security/event/: InvalidTokenAccessEvent.java
api/src/main/java/com/zzaug/api/security/eventListener/: InvalidTokenAccessEventListener.java
api/src/main/java/com/zzaug/api/security/exception/: AccessTokenInvalidException.java
api/src/main/java/com/zzaug/api/security/handler/: DelegatedAccessDeniedHandler.java  DelegatedAuthenticationEntryPoint.java
api/src/main/java/com/zzaug/api/security/token/: AuthToken.java  TokenGenerator.java  TokenResolver.java
api/src/main/java/com/zzaug/api/web/config/: WebConfig.java
api/src/main/java/com/zzaug/api/web/exception/: ExternalIntegrationException.java  JsonParsingException.java
api/src/main/java/com/zzaug/api/web/filter/: MDCFilter.java
api/src/main/java/com/zzaug/api/web/handler/: ApiControllerExceptionHandler.java  ExceptionMessage.java  LoggingHandler.java  MemberApiExceptionHandler.java
api/src/main/java/com/zzaug/api/web/support/: ApiResponse.java  ApiResponseGenerator.java  CookieGenerator.java  CookieSameSite.java  FailureBodyResolver.java  MessageCode.java  MessageSourceAccessor.java  Page.java
api/src/main/resources/: application-dev.yml  application-local.yml  application-log-dev.yml  application-log-local.yml  application-log.yml  application-mysql-local.yml  application-mysql-prod.yml  application-mysql.yml  application-prod.yml  application-redis-local.yml  application-redis-prod.yml  application-security-dev.yml  application.yml  logback-spring.xml
api/src/test/java/com/zzaug/api/domain/persistence/: AbstractRepositoryTest.java
api/src/test/java/com/zzaug/api/domain/redis/: AbstractRedisTest.java
api/src/test/java/com/zzaug/api/domain/usecase/: AbstractUseCaseTest.java
api/src/test/java/com/zzaug/security/persistence/auth/: BlackTokenAuthRepositoryTest.java
api/src/test/resources/: application-test.yml
module/: README.md
server/notification/: Dockerfile  README.md  build.gradle
server/notification/src/main/java/com/zzaug/notification/config/: MaliConfig.java  NotificationAppConfig.java  NotificationJpaDataSourceConfig.java
server/notification/src/main/resources/: application-dev.yml  application-local.yml  application-mail-local.yml  application-mysql-dev.yml  application-mysql-local.yml  application-mysql-prod.yml  application-prod.yml  application.yml
(+282 files in other folders)
